# ReVancedXposed

./: .gitmodules  DEVELOPMENT.md  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: android.yml  release.yml  updatesub.yml
app/: build.gradle.kts
app/src/debug/java/io/github/chsbuffer/revancedxposed/: DebugHook.kt
app/src/main/java/io/github/chsbuffer/revancedxposed/: BaseHook.kt  FingerprintCompat.kt  Helper.kt  MainHook.kt  UnitTestAnnotations.kt
app/src/main/java/io/github/chsbuffer/revancedxposed/common/: UpdateChecker.kt
app/src/main/java/io/github/chsbuffer/revancedxposed/meta/: MetaHook.kt
app/src/main/res/layout/: revanced_copy_video_url_button.xml  revanced_external_download_button.xml  revanced_music_settings_with_toolbar.xml  revanced_playback_speed_dialog_button.xml  revanced_sb_button.xml  revanced_sb_inline_sponsor_overlay.xml  revanced_sb_new_segment.xml  revanced_settings_with_toolbar.xml  revanced_video_quality_dialog_button_container.xml
app/src/main/res/values/: arrays.xml  styles.xml  themes.xml
app/src/main/res/xml/: revanced_xposed_misc_preferences.xml  yt_revanced_settings_cairo.xml  yt_revanced_settings_music.xml
app/src/test/java/io/github/chsbuffer/revancedxposed/: FilePathArgumentsProvider.kt  FingerprintsKtTest.kt  JadxResourceReader.kt  ResourceReader.kt  SharedFingerprintsProvider.java  TestSetup.kt
app/src/test/jniLibs/: libdexkit.dylib
gradle/: libs.versions.toml
libs/: dexkit-android.aar
(+137 files in other folders)
