[versions]
agp = "8.13.0"
kotlin = "2.2.10"
dexkit = "2.0.6"
xposed = "82"
annotation = "1.9.1"
gson = "2.13.1"
kotlinxCoroutinesAndroid = "1.10.2"
fuel = "3.0.0-alpha04"
junit5 = "5.13.4"
jadx = "1.5.2"
slf4j = "2.0.17"

[libraries]
dexkit = { group = "org.luckypray", name = "dexkit", version.ref = "dexkit" }
xposed = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
fuel = { group = "com.github.kittinunf.fuel", name = "fuel", version.ref = "fuel" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
jadx-core = { group = "io.github.skylot", name = "jadx-core", version.ref = "jadx" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

