<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="revanced_external_browser"
        android:title="Open links externally"
        android:summary="Always open links in your default browser instead of the in-app browser."
        android:defaultValue="false" />

</PreferenceScreen>
