<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="revanced_external_browser"
        app:title="Open links externally"
        app:summary="Always open links in your default browser instead of the in-app browser."
        app:defaultValue="false" />

</PreferenceScreen>
